{
    "manifest_version": 2,
    "name": "Save Tabs",
    "version": "1.1",
    "description": "A simple Firefox extension to save all web pages and load saved tabs.",
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "tab.svg",
        "48": "tab.svg",
        "128": "tab.svg"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }